# AIM

./: .env.example  .gitignore  AGENTS.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/lanshan/manmu/common/constant/: ConvType.java  MemberRole.java  MsgStatus.java  MsgType.java
backend/common/src/main/java/lanshan/manmu/common/event/: ConversationReadUpdatedEvent.java  MemberLeftEvent.java  MessageDeletedEvent.java  MessageEditedEvent.java
backend/common/src/main/java/lanshan/manmu/common/result/: CursorResult.java  PageResult.java
backend/common/src/main/java/lanshan/manmu/common/rpc/: ConvRpcService.java  FriendRpcService.java  PushRpcService.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/conv/: AddMembersResp.java  CreateConversationReq.java  GetConversationReq.java  GetSettingsReq.java  GetSettingsResp.java  IsMemberReq.java  MarkReadReq.java  MuteMemberReq.java  PreCheckSendReq.java  PreCheckSendResp.java  RemoveMembersReq.java  UpdateLastMessageReq.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/file/: BatchGetFileInfoReq.java  ConfirmUploadReq.java  DeleteFileReq.java  FileInfo.java  GetDownloadURLReq.java  GetDownloadURLResp.java  GetFileInfoResp.java  GetUploadURLResp.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/friend/: CreateGroupReq.java  DeleteGroupReq.java  FriendInfoDTO.java  IsBlockedReq.java  ListFriendRequestsReq.java  ListFriendRequestsResp.java  ListFriendsReq.java  ListFriendsResp.java  ListGroupsReq.java  RenameGroupReq.java  SendFriendRequestResp.java  SetRemarkReq.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/message/: GetMessageByIdReq.java  GetMessagesReq.java  GetMessagesResp.java  MessageDTO.java  RecallMessageReq.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/signaling/: BatchIsOnlineReq.java  BatchIsOnlineResp.java  GetUnreadCountResp.java  IsOnlineResp.java  ListNotificationsReq.java  NotificationDTO.java
backend/common/src/main/java/lanshan/manmu/common/rpc/dto/user/: BatchGetUserInfoReq.java  LogoutReq.java  RegisterReq.java  SearchUsersResp.java  TokenPair.java  UserInfo.java  ValidateTokenReq.java  ValidateTokenResp.java
backend/common/src/test/java/lanshan/manmu/common/util/: SnowflakeIdWorkerTest.java
backend/conv-service/: pom.xml
backend/conv-service/src/main/resources/: application.yml
backend/docs/spec/: L0-common-detail.md
backend/docs/sql/: init-aim.sh  nacos-pg.properties  nacos-schema.sql
backend/docs/sql/init/: 00-init.sh
backend/friend-service/: pom.xml
backend/friend-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/user-service/: pom.xml
common/: pom.xml
common/src/main/java/lanshan/manmu/common/constant/: CommonConst.java  KafkaGroup.java  KafkaTopic.java  WsEvent.java
common/src/main/java/lanshan/manmu/common/event/: MemberJoinedEvent.java  MessageCreatedEvent.java  MessageRecalledEvent.java
common/src/main/java/lanshan/manmu/common/exception/: BizException.java  ErrorCode.java
common/src/main/java/lanshan/manmu/common/result/: Result.java
common/src/main/java/lanshan/manmu/common/rpc/: FileRpcService.java  MessageRpcService.java  SignalingRpcService.java  UserRpcService.java
common/src/main/java/lanshan/manmu/common/rpc/dto/conv/: AddMembersReq.java  ConversationDTO.java  ConversationMemberDTO.java  CreateConversationResp.java  GetMembersReq.java  GetMembersResp.java  IsMemberResp.java  ListConversationsReq.java  ListConversationsResp.java  TransferOwnerReq.java  UpdateSettingsReq.java
common/src/main/java/lanshan/manmu/common/rpc/dto/file/: BatchGetFileInfoResp.java  ConfirmUploadResp.java  GetFileInfoReq.java  GetUploadURLReq.java
common/src/main/java/lanshan/manmu/common/rpc/dto/friend/: AcceptFriendRequestReq.java  BlockUserReq.java  CancelFriendRequestReq.java  CreateGroupResp.java  DeleteFriendReq.java  FriendGroupDTO.java  FriendRequestDTO.java  IsBlockedResp.java  ListBlacklistReq.java  ListBlacklistResp.java  ListGroupsResp.java  RejectFriendRequestReq.java  SendFriendRequestReq.java  UnblockUserReq.java
common/src/main/java/lanshan/manmu/common/rpc/dto/message/: BatchGetMessagesReq.java  BatchGetMessagesResp.java  DeleteMessageReq.java  EditMessageReq.java  SearchMessagesReq.java  SearchMessagesResp.java  SendMessageReq.java  SendMessageResp.java  SyncMessagesReq.java  SyncMessagesResp.java
common/src/main/java/lanshan/manmu/common/rpc/dto/push/: PushMessage.java
common/src/main/java/lanshan/manmu/common/rpc/dto/signaling/: IsOnlineReq.java  ListNotificationsResp.java  MarkReadReq.java
common/src/main/java/lanshan/manmu/common/rpc/dto/user/: BatchGetUserInfoResp.java  GetUserInfoReq.java  ListAllUserIdsResp.java  LoginReq.java  LoginResp.java  RegisterResp.java  SearchUsersReq.java  UpdateProfileReq.java
common/src/main/java/lanshan/manmu/common/util/: SnowflakeIdWorker.java
common/src/test/java/lanshan/manmu/common/event/: EventDtosSerializationTest.java
docs/spec/: plan.md  require.md
docs/sql/: 00-init.sh  aim-schema.sql  init-all.sh
file-service/: pom.xml
file-service/src/main/java/lanshan/manmu/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
frontend/: ARCHITECTURE.md
frontend/src/apis/: auth.ts  client.ts  request.ts  user.ts
frontend/src/constant/: index.ts
frontend/src/hooks/: useAuth.ts  useUser.ts
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/router/: index.tsx
frontend/src/stores/: useAuthStore.ts
frontend/src/types/: Common.ts
frontend/src/types/Auth/: Auth.ts  Login.ts  Logout.ts  Register.ts
frontend/src/types/User/: User.ts
frontend/src/utils/: storage.ts
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
signaling-service/: pom.xml
user-service/src/main/resources/: application.yml
ws-gateway-service/: pom.xml
ws-gateway-service/src/main/java/lanshan/manmu/wsgateway/: WsGatewayServiceApplication.java
(+9 files in other folders)
